VITE_CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtb3N0cmljaC02Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_k3ib9Ds4Ar9fxJmGPoFOqKw1b2ZfXyVS7tLvakyf73
VITE_GEMINI_API_KEY=AIzaSyBc656LjQhsnGQ591gL14S5aF8AoD6T00o